#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        shift_screen_r: shift_screen_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(RIGHT))>;
            label = "SHIFT_SCREEN_R";
        };

        shift_screen_l: shift_screen_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LEFT))>;
            label = "SHIFT_SCREEN_L";
        };

        system_println: system_println {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp Y &kp S &kp T &kp E &kp M &kp DOT &kp O &kp U &kp T &kp DOT &kp P &kp R &kp I &kp N &kp T &kp L &kp N &kp LPAR &kp DQT>;
            label = "SYSTEM_PRINTLN";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  &  |  (  |  {  |  [  |  |  | BKSP |
            // | CTRL |     |     |     |     |     |   |  +  |  )  |  }  |  ]  |  \  |  /   |
            // | SHFT |     |     |     |     |     |   |  =  |  +  |  ;  |  ,  | . |  *   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp LA(TAB)  &kp LS(LG(S))  &kp N7  &kp N8    &kp N9  &kp N0       &kp AMPERSAND  &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp DELETE
&kp LCTRL    &kp PERIOD     &kp N4  &kp N5    &kp N6  &kp MINUS    &kp PLUS       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp SLASH      &kp SLASH
&kp LSHFT    &kp SLASH      &kp N1  &kp N2    &kp N3  &kp PLUS     &kp EQUAL      &kp PLUS               &kp SEMICOLON     &kp COMMA          &kp PERIOD     &kp ASTERISK
                                    &kp LGUI  &trans  &trans       &trans         &trans                 &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  UP  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LALT| LFT |  DWN | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |      |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&shift_screen_l  &kp N1        &kp N2  &kp N3     &kp N4  &kp N5    &kp N6              &kp HOME  &kp UP_ARROW  &kp END    &kp N0         &shift_screen_r
&kp LCTRL        &kp NUMBER_6  &kp N7  &kp N8     &kp N9  &kp N0    &kp LA(LEFT_ARROW)  &kp LEFT  &kp DOWN      &kp RIGHT  &kp RA(RIGHT)  &kp DEL
&kp LSHFT        &trans        &trans  &trans     &trans  &trans    &system_println     &trans    &kp F5        &trans     &trans         &trans
                                       &kp LCTRL  &trans  &trans    &trans              &trans    &kp RALT
            >;
        };

        Both {
            // -----------------------------------------------------------------------------------------
            // | BT1  | BT2 | BT3 | BT4 | BT5 |BTCLR|   |     |     |     |     |     |      |
            // |      |     |     |  SS |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     | CAPS|   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT | 

            label = "Both";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &kp LS(LG(S))  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans         &trans        &kp CLCK      &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans         &trans        &trans        &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
